<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="stylesheet" href="css/bootstrap.css">
    <meta charset="UTF-8">
    <title>BookLists</title>
    <script>
        function check(){
            if(f1.delname.value == ""){
                alert("삭제하려는 책의 제목을 입력해주세요!")
                f1.delname.focus();
                return false
            }
            else{
                alert("삭제가 완료되었습니다. 메인페이지로 이동합니다")
                return true
            }
        }
    </script>
</head>
<body>
<div class="alert alert-info" role="alert"><p class="h3">책 정보</p></div>
<table class="table table-bordered border-dark">
    <thead>
        <th scope="col" class="table-primary">제목</th>
        <th scope="col" class="table-info">저자</th>
        <th scope="col" class="table-danger">출판사</th>
        <th scope="col" class="table-warning">등록일</th>
    </thead>
    <tbody>
        <tr th:each="book : ${bookinfos}">
            <td th:text="${book.bookname}"></td>
            <td th:text="${book.bookauthor}"></td>
            <td th:text="${book.bookpublisher}"></td>
            <td th:text="${book.bookdate}"></td>
        </tr>
    </tbody>
</table>
<form method="post" action="/del" name="f1" onsubmit="return check();">
    <input type="text" value="" name="delname">
    <input type="submit" class="btn btn-primary btn-outline-light" value="삭제">
    <a href="/back"><button type="button" class="btn btn-primary btn-outline-light">돌아가기</button></a>
</form>
</body>
</html>