<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="stylesheet" href="css/bootstrap.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="alert alert-info" role="alert"><p class="h3">검색하려고 하는 책의 제목을 입력해 주세요.</p></div>
<form method="post" action="/searchpro">
    <input type="text" value="" name="searchname">
    <input type="submit" value="입력" class="btn btn-primary btn-outline-light">
    <a href="/back"><button type="button" class="btn btn-primary btn-outline-light">돌아가기</button></a>
</form>
</body>
</html>