<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="stylesheet" href="css/bootstrap.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="alert alert-info"><p class="h3">검색 결과</p></div>
<table class="table table-bordered border-info">
    <thead>
        <th>제목</th>
        <th>저자</th>
        <th>출판사</th>
        <th>등록일</th>
    </thead>
    <tbody>
        <tr th:each="search : ${searchedbook}">
            <td th:text="${search.name}"></td>
            <td th:text="${search.author}"></td>
            <td th:text="${search.publisher}"></td>
            <td th:text="${search.date}"></td>
        </tr>
    </tbody>
</table>
<a href="/back"><button type="button" class="btn btn-primary btn-outline-light">돌아가기</button></a>
</body>
</html>