<!doctype html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="stylesheet" href="css/bootstrap.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BookManagement</title>
</head>
<body class="p-3 mb-2 bg-dark bg-gradient">
<div class="p-3 mb-2 bg-light bg-gradient">
    <div class="alert alert-info" role="alert"><p class="h3">책 관리 사이트 입니다</p></div>
        <div class="container">
            <div class="row">
                <div class="col">
                        <a href="/register"><button type="button" class="btn-primary btn-outline-light">책 등록</button></a>

                        <a href="/showLists"><button type="button" class="btn-light btn-outline-dark" >책 조회</button></a>

                        <a href="/searchbook"><button type="button" class="btn-dark btn-outline-light">책 검색</button></a>
                </div>
            </div>
        </div>
</div>
</body>
</html>