<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">
  <link rel="stylesheet" href="css/bootstrap.css">
    <meta charset="UTF-8">
    <title>Title</title>
  <script>
    function ucheck(){
      if(f1.updatename.value == ""){
        alert('책의 제목을 입력해 주세요!')
        f1.updatename.focus();
        return false;
      }
      if(f1.updateauthor.value == ""){
        alert('책의 저자를 입력해 주세요!')
        f1.updateauthor.focus();
        return false;
      }
      if(f1.updatepublisher.value == ""){
        alert('책의 출판사를 입력해 주세요!')
        f1.updatepublisher.focus();
        return false;
      }
      if(f1.updatedate.value == ""){
        alert('책의 등록일을 입력해 주세요!')
        f1.updatedate.focus();
        return false;
      }
      else{
        alert('수정이 완료되었습니다. 메인 페이지로 이동합니다.')
        return true;
      }
    }
  </script>
  <style>
      .text{
        color:white;
      }
  </style>
</head>
<body class="p-3 mb-2 bg-dark bg-gradient">
<div class="alert alert-info" role="alert"><p class="h3">수정할 책의 제목 및 수정할 내용을 입력해주세요</p></div>
<form method="post" name="f1" onsubmit="return ucheck();" action="/GoUpdate">
  <table class="table table-bordered border-dark">
      <tr>
          <td class="text">제목</td>
          <td><input type="text" value="" name="updatename"></td>
      </tr>
    <tr>
      <td class="text">저자</td>
      <td><input type="text" value="" name="updateauthor"></td>
    </tr>
    <tr>
      <td class="text">출판사</td>
      <td><input type="text" value="" name="updatepublisher"></td>
    </tr>
    <tr>
      <td class="text">등록일</td>
      <td><input type="text" value="" name="updatedate"></td>
    </tr>
    <tr>
      <td colspan="2"><input type="submit" class="btn btn-primary btn-outline-light" value="수정하기">
      <a href="/back"><button type="button" class="btn btn-primary btn-outline-light">돌아가기</button></a>
      </td>
    </tr>
  </table>
</form>
</body>
</html>