<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/modals.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <script src="js/bootstrap.js"></script>
    <meta charset="UTF-8">
    <title>문의</title>
    <script>
        function check(){
            if(f1.classfication.value == ""){
                alert('문의 종류가 선택되지 않았습니다!')
                f1.classfication.focus();
                return false;
            }
            if(f1.id.value == ""){
                alert('아이디가 입력되지 않았습니다!')
                f1.id.focus();
                return false;
            }
            if(f1.title.value == ""){
                alert('제목이 입력되지 않았습니다!')
                f1.title.focus();
                return false;
            }
            if(f1.content.value == ""){
                alert('내용이 입력되지 않았습니다!')
                f1.content.focus();
                return false;
            }
            else{
                alert('문의가 등록되었습니다. 메인 화면으로 돌아갑니다.')
                return true;
            }
        }
    </script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col">
            <h2>문의하기</h2>
            <form method="post" action="/DoEnquire" onsubmit="return check();" name="f1">
                <table class="table table-bordered border-dark">
                    <tr>
                        <td>문의 종류</td>
                        <td>
                            <select name="classfication" class="form-select">
                                <option value="" selected>전체</option>
                                <option value="write">글 작성</option>
                                <option value="bug">버그</option>
                                <option value="question">질문</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>아이디</td>
                        <td><input type="text" value="" name="id" placeholder="아이디를 입력해주세요"> </td>
                    </tr>
                    <tr>
                        <td>제목</td>
                        <td><input type="text" value="" name="title" placeholder="제목을 입력해 주세요"></td>
                    </tr>
                    <tr>
                        <td>내용</td>
                        <td><textarea style="height:150px; width:300px" name="content" placeholder="내용을 입력해 주세요"></textarea></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" value="등록하기" class="btn btn-primary">
                            <a href="/List"><button type="button" class="btn btn-secondary" role="button">돌아가기</button></a>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>
</body>
</html>