<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>리스트 페이지</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/modals.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="canonical" href="https://getbootstrap.kr/docs/5.1/examples/navbars/">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      td{
        margin:0;
        padding:0;
        width:1px;
        height:5px;
      }
    </style>
    <link href="css/navbar.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
<main>
    <nav class="navbar navbar-dark bg-dark" aria-label="First navbar example">
        <div class="container-fluid">
            <a class="navbar-brand" href="/List">리스트</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample01">
                <ul class="navbar-nav me-auto mb-2">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/cover">홈으로</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/enquire">문의하기</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</main>
<div class="container">
    <div class="row">
        <div class="col">
            <form method="get" action="/findContent">
                <table class="table table-bordered border-dark">
                    <thead>
                        <th scope="col">글 번호</th>
                        <th scope="col">아이디</th>
                        <th scope="col">제목</th>
                    </thead>
                    <tbody>
                        <tr th:each="Lists : ${EnquireList}">
                            <td>
                               <input type="button" th:name="Number" th:value="${Lists.ListNo}" value="상세보기" class="btn btn-primary btn-outline-light enquireDetail">
                            </td>
                            <td><p th:text="${Lists.id}"></p></td>
                            <td><p th:text="${Lists.title}"></p></td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
    </div>
</div>
</body>
<script src="js/view/index.js"></script>
</html>