<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col">
            <table border="1">
                <tr>
                    <td>내용</td>
                    <td th:text="${content}"></td>
                </tr>
            </table>
        </div>
    </div>
</div>

<a href="/back"><button type="button" class="btn btn-secondary" role="button">돌아가기</button></a>
</body>
</html>