<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/modals.css">
    <script src="js/bootstrap.js"></script>
</head>
<body>

<div class="modal modal-signin position-static d-block bg-secondary py-5" tabindex="-1" role="dialog" id="modalSignin">
    <div class="modal-dialog" role="document">
        <div class="modal-content rounded-5 shadow">
            <div class="modal-header p-5 pb-4 border-bottom-0">
                <!-- <h5 class="modal-title">Modal title</h5> -->
                <h2 class="fw-bold mb-0">무료로 회원가입 하기</h2>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body p-5 pt-0">
                <form class="" method="post" action="/view">
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control rounded-4" id="floatingInput" placeholder="name@example.com" value="" name="email">
                        <label for="floatingInput">이메일 주소</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control rounded-4" id="floatingPassword" placeholder="Password" value="" name="pw">
                        <label for="floatingPassword">비밀번호</label>
                    </div>
                    <button class="w-100 mb-2 btn btn-lg rounded-4 btn-primary" type="submit">회원가입</button>
                    <small class="text-muted">회원가입 버튼을 누르는 것으로, 이용약관에 동의하는 겁니다</small>
                </form>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="alert alert-dark" role="alert"><p class="h4">이메일 주소하고 비밀번호를 입력하는 것으로 회원가입을 진행할 수 있습니다</p></div>
</footer>
</body>
</html>