<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="canonical" href="https://getbootstrap.kr/docs/5.1/examples/navbars/">
    <link rel="canonical" href="https://getbootstrap.kr/docs/5.1/examples/sidebars/">
    <link href="/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="/image/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/image/favicon-16x16.png">
    <link rel="manifest" href="image/site.webmanifest">

    <meta charset="UTF-8">
    <title>폴스타 헬스케어 게시판</title>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      body{
        padding:70px;
      }
      .some{
        margin-right:-100px;
        background-color:#3333ff !important;
        color:white;
        border:1px solid #005EEC;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.12);

      }

      .word {
        margin:5;
        display: block;
        color: black;
        width: 300px;
        font-size: 20px;

        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        }

       .box{
            float:left;
            width:50%;
       }
       .name_time{
           margin-left:700px;
       }
       @media(max-width:1280px){
          .name_time{
             margin-left:300px;
          }
          .resize{
              margin-left:80px;
          }
          .hr-resize{
              width:70%;
              margin-left:77px;
          }
          .hr-resize2{
            width:73%;
            margin-left:8px;
          }
       }
       .bold-text{
            font-weight:bold;
            font-size:large;
       }
    </style>
    <link href="/css/navbar.css" rel="stylesheet">
    <link href="/css/sidebars.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body class="bg-light">
<main>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light" style="background-color:#eaeaea !important;" aria-label="Eighth navbar example">
        <div class="container">
            <a href="/Main"><img src="image/Polestarhc-removebg-preview.png" width="200px;" height="50px;"></a>
            <div class="collapse navbar-collapse" id="navbarsExample07">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                </ul>
            </div>
        </div>
    </nav>
    <div class="d-flex flex-column flex-shrink-0 p-3 bg-light position-sticky pt-3" style="width: 280px;">
        <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
                <a href="/Main" class="nav-link link-dark" style="background-color:#3333ff; color:white;" aria-current="page">
                    메인으로
                </a>
            </li>
            <li>
                <a href="/deletedList" class="nav-link link-dark">
                    삭제된 글 확인
                </a>
            </li>
        </ul>
    </div>
    <div class="d-flex" style="height: 110vh; margin-left:-15px;">
        <div class="vr"></div>
    </div>
    <form method="get" action="/detail" style="width:100%;">
        <div class="container">
            <div class="row" style="margin-left:-80px;">
                <div class="resize col-10">
                    <h3>게시판</h3>
                </div>
                <div class="resize col-2">
                    <a href="/Question"><button type="button" class="btn btn-info w-30 some">글 작성하기</button></a>
                </div>
            </div><!--첫번째 줄-->
            <div class="row hr-resize ">
                <div class="col">
                    <hr style="width:100%; margin-left:-102px;" >
                </div>
            </div><!--두번째 줄(내용)-->
            <div class="row" style="margin-left:-80px;">
                <div class="resize col">
                    <div class="bold-text" th:text="${isEmpty}"></div>
                    <div th:each="questionList : ${QuestionList}">
                        <span style="text-align:center;">
                            <span>
                                <input type="button" th:value="${questionList.questionNO}" value="상세보기" th:name="questionNo" class="btn btn-secondary btn-outline-lg contentDetail" ><br>
                                <span style="align:center; font-weight: bolder !important;"  th:text="${questionList.title}"></span>
                            </span>
                        </span>
                        <br>
                        <div>
                            <span style="font-weight: bolder !important; " class="word" th:text="${questionList.content}"></span>
                        </div>
                        <div class="name_time">
                            <span th:text="${questionList.name}" ></span>
                            <span style="font-size:13px;" th:text="${questionList.createDate}"></span>
                        </div>
                        <div class="hr-resize2">
                            <hr style="width:95%; margin-left:-33px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</main>
<div class="container">
    <footer class="row row-cols-5 bg-light">
        <div class="col">
            <a href="/Main" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
                <img src="image/Polestarhc-removebg-preview.png" width="200px;" height="50px;">
            </a>
            <p class="text-muted">&copy; 2022 폴스타 헬스케어</p>
        </div>
        <div class="col">
        </div>
        <div class="col">
            <h5>Section</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
            </ul>
        </div>
        <div class="col">
            <h5>Section</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
            </ul>
        </div>

        <div class="col">
            <h5>Section</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
            </ul>
        </div>
    </footer>
</div>
</body>
<!--<script src="js/questionJs/change.js"></script>-->
<script src="js/questionJs/main.js"></script>
</html>
