<!DOCTYPE html>
<html lang="en">
<head>
    <link href="/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="/image/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/image/favicon-16x16.png">
    <link rel="manifest" href="image/site.webmanifest">

    <link rel="canonical" href="https://getbootstrap.kr/docs/5.1/examples/navbars/">
    <link rel="canonical" href="https://getbootstrap.kr/docs/5.1/examples/checkout/">


    <meta charset="UTF-8">
    <title>질문 페이지</title>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      body{
        padding:70px;
      }
    </style>
    <link href="/css/navbar.css" rel="stylesheet">
    <link href="/css/form-validation.css" rel="stylesheet">

</head>
<body class="bg-light">
<main>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-light" aria-label="Eighth navbar example">
        <div class="container">
            <img src="/image/Polestarhc.png" width="200px" height="50px">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExample07">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item" >
                        <a class="nav-link active" aria-current="page" href="/Main" style="color:black;">메인으로</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</main>
<div class="container">
    <main>
        <div class="py-5 text-center">
            <h2>질문하기</h2>
            <p class="lead">자유롭게 질문을 작성해 주세요!</p>
        </div>
        <div class="row g-5">
            <div class="col-md-5 col-lg-4 order-md-last">
                <h4 class="d-flex justify-content-between align-items-center mb-3">
                    <span class="text-primary">도움이 될만한 글</span>
                </h4>
                <div class="card">
                    <div class="card-header">
                        질문하기 페이지
                    </div>
                    <div class="card-body">
                        <p class="card-text">
                            <pre class="card-text">
이 페이지는 고객님들이
저희 제품이나 사이트를 이용하는데에
있어서
질문 같은게 있으면 작성하여
남겨주시는 페이지 입니다.
                            </pre>
                        </p>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                글과 관련된 팁
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li>글을 작성하시기 전에 '자주 물어보는 질문' 페이지로 가셔서 질문과 답변을 본 뒤 원하시는 답이 없으시면 질문해주시면 됩니다.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-7 col-lg-8">
                <h4 class="mb-3">정보 입력</h4>
                <form class="needs-validation" novalidate method="post" action="/Upload">
                    <div class="row g-3">
                        <div class="col-sm-6">
                            <label for="firstName" class="form-label">이름</label>
                            <input type="text" class="form-control" name="firstName" id="firstName" placeholder="길동" value="" required>
                            <div class="invalid-feedback">
                                올바른 이름을 입력해 주세요!
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <label for="lastName" class="form-label">성</label>
                            <input type="text" class="form-control" name="lastName" id="lastName" placeholder="홍" value="" required>
                            <div class="invalid-feedback">
                                올바른 성을 입력해 주세요!
                            </div>
                        </div>
                        <div class="col-12">
                            <label for="title" class="form-label">제목</label>
                            <input type="text" class="form-control" id="title" name="title" placeholder="예시) 어떤 프로그램을 사용해야하는지 모르겠습니다." required value="">
                            <div class="invalid-feedback">
                                제목을 입력해 주세요!
                            </div>
                        </div>
                        <div class="col-12">
                            <label for="content" class="form-label">내용</label>
                            <textarea placeholder="예시) 프로그램이 많아서 햇갈립니다." id="content" class="form-control" name="content" cols="60" rows="6" required></textarea>
                            <div class="invalid-feedback">
                                내용을 입력해 주세요!
                            </div>
                        </div>
                    </div>
                    <hr class="my-4">
                    <button class="w-100 btn btn-primary btn-lg" type="submit">질문 남기기</button>
                    <button class="w-100 btn btn-secondary btn-lg" type="reset">다시 작성하기</button>
                </form>
            </div>
        </div>
    </main>

    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2000–2022 폴스타 헬스케어</p>
    </footer>
</div>


<script src="/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script src="/js/form-validation.js"></script>
</body>
</html>