<!DOCTYPE html>
<html lang="en">
<head>
    <link href="/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="/image/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/image/favicon-16x16.png">
    <link rel="manifest" href="image/site.webmanifest">

    <link rel="canonical" href="https://getbootstrap.kr/docs/5.1/examples/navbars/">
    <link rel="canonical" href="https://getbootstrap.kr/docs/5.1/examples/checkout/">


    <meta charset="UTF-8">
    <title>질문 페이지</title>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      body{
        padding:70px;
      }
    </style>
    <link href="/css/navbar.css" rel="stylesheet">
    <link href="/css/form-validation.css" rel="stylesheet">

</head>
<body class="bg-light">
<main>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light" style="background-color:#eaeaea !important;" aria-label="Eighth navbar example">
        <div class="container">
            <a href="/Main"><img src="image/Polestarhc-removebg-preview.png" width="200px;" height="50px;"></a>
            <div class="collapse navbar-collapse" id="navbarsExample07">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                </ul>
            </div>
        </div>
    </nav>
</main>
<div class="container">
    <main>
        <div class="row g-5">
            <div class="col-md-5 col-lg-4 order-md-last">
                <h4 class="d-flex justify-content-between align-items-center mb-3">
                    <span class="text-primary">도움이 될만한 글</span>
                </h4>
                <div class="card">
                    <div class="card-header">
                        글 작성하기 페이지
                    </div>
                    <div class="card-body">
                        <p class="card-text">
                            <pre class="card-text">
이 페이지는 고객님들이
저희 제품이나 사이트를 이용하는데에
있어서
질문이나 자유롭게 글을 작성하여
남겨주시는 페이지 입니다.
                            </pre>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-7 col-lg-8">
                <h4 class="mb-3">정보 입력</h4>
                <form class="needs-validation" novalidate method="post" action="/Upload">
                    <div class="row g-3">
                        <div class="col-sm-6">
                            <label for="name" class="form-label">이름</label>
                            <input type="text" class="form-control" name="name" id="name" placeholder="홍길동" value="" required>
                            <div class="invalid-feedback">
                                올바른 이름을 입력해 주세요!
                            </div>
                        </div>
                        <div class="col-12">
                            <label for="title" class="form-label">제목</label>
                            <input type="text" class="form-control" id="title" name="title" placeholder="예시) 어떤 프로그램을 사용해야하는지 모르겠습니다." required value="">
                            <div class="invalid-feedback">
                                제목을 입력해 주세요!
                            </div>
                        </div>
                        <div class="col-12">
                            <label for="content" class="form-label">내용</label>
                            <textarea placeholder="예시) 프로그램이 많아서 햇갈립니다." id="content" class="form-control" name="content" cols="60" rows="6"  required></textarea>
                            <div class="invalid-feedback">
                                내용을 입력해 주세요!
                            </div>
                        </div>
                    </div>
                    <hr class="my-4">
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <button class="w-100 btn btn-primary btn-lg" style="margin:1px; background-color:#3333ff !important;" type="submit">글 남기기</button>
                            </div>
                            <div class="col-6">
                                <button class="w-100 btn btn-secondary btn-lg" type="reset">다시 작성하기</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
            </ul>
            <p class="text-center text-muted">&copy; 2022 폴스타 헬스케어(주)</p>
        </footer>
    </div>
</div>

<script src="/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="/js/form-validation.js"></script>

</body>
</html>