<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="canonical" href="https://getbootstrap.kr/docs/5.1/examples/navbars/">
    <link rel="canonical" href="https://getbootstrap.kr/docs/5.1/examples/sidebars/">
    <link href="/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="/image/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/image/favicon-16x16.png">
    <link rel="manifest" href="image/site.webmanifest">

    <meta charset="UTF-8">
    <title th:text="${question.title}"></title>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      body{
        padding:70px;
      }
       .box{
            float:right;
       }
       .bold-text{
            font-weight:bold;
            font-size:large;
       }
       .btn-resize{
           margin-left:900px;
       }
       .nav_resize{
            margin-left:400px;
       }
    @media(max-width:1280px){
          .btn-resize{
            margin-left:450px;
          }
          .text-area_resize{
            margin-left:-100px;
          }
          .nav_resize{
            margin-left:300px;
          }
          .delete_resize{
             margin-right:210px;
           }
          .resize{
              margin-left:80px;
              width:100%;
          }
          .resize2{
              margin-left:50px;
          }
          .resize3{
              margin-left:40px;
          }
          .hr-resize{
              width:90%;
              margin-left:77px;
          }
          .hr-resize2{
            justify-content:end;
          }
          .content{
            font-weight:bold;
          }
          .qResize{
            margin-left:150px;
          }
  }
    </style>
    <link href="/css/navbar.css" rel="stylesheet">
    <link href="/css/sidebars.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script type="text/javascript">
        function toggleComment(){
            if($('#invisible').css('display') == 'none'){
                $('#invisible').show();
            }else{
                $('#invisible').hide();
            }
        }
    </script>
</head>
<body class="bg-light">
<main>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light" style="background-color:#eaeaea !important;" aria-label="Eighth navbar example">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <a href="/Main"><img src="/image/Polestarhc-removebg-preview.png" width="200px;" height="50px;"></a>
                </div>
                <div class="col-10" style="margin-right:-100px; display: flex; justify-content : center;">
                    <button type="button" class="btn btn-outline-dark w-30 goQuestion qResize" style="background-color:#d2d2d2; margin-left:400px;">질문하기</button>
                    <input type="button" class="noUse btn btn-outline-dark w-30 delete_resize" style="background-color:#d2d2d2; margin-left:10px;" onclick="ConfirmDel();" th:name="questionNO" value="삭제하기">
                    <input type="hidden" th:value="${question.questionNO}" id="questionNO" name="questionNO">
                </div>
            </div>
        </div>
    </nav>
    <div class="d-flex flex-column flex-shrink-0 p-3 bg-light position-sticky pt-3" style="width: 280px;">
        <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
                <a href="/Main" class="nav-link link-dark" aria-current="page">
                    메인으로
                </a>
            </li>
            <li>
                <a href="/deletedList" class="nav-link link-dark">
                    삭제된 글 확인
                </a>
            </li>
        </ul>
    </div>
    <div class="d-flex" style="height: 1000px; margin-left:-15px;">
        <div class="vr"></div>
    </div>
    <div class="container">
    <form style="width:100%;" name="f1">
        <div class="resize row">
            <div class=" col-8" style="margin-left:-80px">
                    <span style="font-family: Arial, sans-serif;" class="bold-text" th:text="${question.title}"></span><!--제목-->
                    <span style="font-family: Arial, sans-serif; margin-left:20px;" th:text="${question.name}" ></span><!--작성자--> <span style="font-size:13px; margin-left:10px;" th:text="${question.createDate}"></span><!--작성일-->
            </div>
        </div><!--첫번째 줄-->
        <div class="hr-resize row" >
            <div class="col">
                <hr style="width:100%; margin-left:-102px;">
            </div>
        </div><!--두번째 줄-->
        <div class=" row" style="margin-left:-90px height:100%;">
            <div class="resize col-8" style="height:auto;">
                <pre class="content" style="font-weight:bold; font-size:20px; font-family: Arial, sans-serif; margin-left:11px;" th:text="${question.content}"></pre>
            </div>
        </div><!--세번째 줄-->
    </form>
        <div class="row hr-resize"><!--네번째 줄-->
            <div class="col">
                <hr style="width:100%; margin-left:-102px;">
            </div>
        </div>
        <div class="row" style="margin-left:-90px">
            <div class="btn-resize col">
                <div><button class="btn btn-dark btn-outline" onclick="toggleComment()">댓글을 남겨주세요</button></div>
            </div>
        </div><!--다섯번째 줄-->
        <form method="post" action="/Comment" >
            <div class="row" id="invisible" style="display:none; margin-left:-90px; width:100%;">
                    <div style="margin:0;">
                        <div><textarea class="text-area_resize" style="margin-left:900px;" placeholder="이름을 입력하세요." cols="18" rows="1" name="user"></textarea></div>
                        <div><textarea class="text-area_resize" style="margin-left:665px;" placeholder="댓글을 입력하세요." cols="50" rows="4" name="comment"></textarea></div>
                        <div><input type="hidden" name="questionNo" th:value="${question.questionNO}"></div>
                    <div style=" padding:0;">
                         <input class="btn btn-primary btn-outline-dark" style="margin-left:830px;" type="submit" value="댓글 쓰기"><input class="btn btn-secondary btn-outline-lg" style="margin-right:-920px;" type="reset" value="댓글 다시쓰기">
                    </div>
                </div>
            </div>
        </form><!--여섯번째 줄('댓글을 달아주세요'라는 버튼을 클릭해야지만 보이게 할 예정 -->
        <hr class="hr-resize2" style="width:100%; margin-top:10px; margin-left:-102px;">
        <div class="row" style="width:100%; margin-left:-90px">
            <div class="resize col">
                <div th:each="loopC : ${Comment}">
                    <span style="font-weight:bold" th:text="${loopC.commentNum}"></span>.<span style="font-weight:bold" th:text="${loopC.user}"></span>
                    <span style="color:#808080; font-size:13px; margin-left:10px;" th:text="${loopC.createDate}"></span>
                    <span><pre style="font-size:20px; font-family: Arial, sans-serif;" th:text="${loopC.comment}"></pre></span>
                    <span class="hr-resize2"><hr style="width:102%; margin-left:-24px;"></span>
                </div>
            </div>
        </div><!--일곱번째 줄(댓글 관련 줄)-->
</div>
</main>
<div class="container">
    <footer class="row row-cols-5 bg-light">
        <div class="col">
            <a href="/Main" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
                <img src="/image/Polestarhc-removebg-preview.png" width="200px;" height="50px;">
            </a>
            <p class="text-muted">&copy; 2022 폴스타 헬스케어</p>
        </div>
        <div class="col">
        </div>
        <div class="col">
            <h5>Section</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
            </ul>
        </div>
        <div class="col">
            <h5>Section</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
            </ul>
        </div>
        <div class="col">
            <h5>Section</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
            </ul>
        </div>
    </footer>
</div>
</body>
<script src="/js/questionJs/detail.js"></script>
<script src="/js/questionJs/goQuestion.js"></script>
</html>