<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="canonical" href="https://getbootstrap.kr/docs/5.1/examples/navbars/">
    <link rel="canonical" href="https://getbootstrap.kr/docs/5.1/examples/sidebars/">
    <link href="/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="/image/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/image/favicon-16x16.png">
    <link rel="manifest" href="image/site.webmanifest">

    <meta charset="UTF-8">
    <title th:text="${question.title}"></title>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      body{
        padding:70px;
      }
       .box{
            float:right;
       }
       .bold-text{
            font-weight:bold;
            font-size:large;
       }
       @media(max-width:1280px){
          .resize{
              margin-left:80px;
          }
          .resize2{
              margin-left:50px;
          }
          .resize3{
              margin-left:40px;
          }
          .hr-resize{
              width:70%;
              margin-left:77px;
          }
          .hr-resize2{
            width:73%;
            margin-left:8px;
          }
          .hr-resize3{
            width:75%;
            margin-left:10px;
          }
       }
    </style>
    <link href="/css/navbar.css" rel="stylesheet">
    <link href="/css/sidebars.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script type="text/javascript">
        function toggleComment(){
            if($('#invisible').css('display') == 'none'){
                $('#invisible').show();
            }else{
                $('#invisible').hide();
            }
        }
    </script>
</head>
<body class="bg-light">
<main>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-secondary" aria-label="Eighth navbar example">
        <div class="container">
            <img src="/image/Polestarhc.png" width="200px" height="50px">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExample07">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/Main" style="color:white;">메인으로</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="d-flex flex-column flex-shrink-0 p-3 bg-light position-sticky pt-3" style="width: 280px;">
<!--        <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">-->
<!--            <svg class="bi me-2" width="40" height="32"></svg>-->
<!--            <span class="fs-4">사이드바</span>-->
<!--        </a>-->
        <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
                <a href="/Main" class="nav-link link-dark" aria-current="page">
                    메인으로
                </a>
            </li>
            <li>
                <a href="/deletedList" class="nav-link link-dark">
                    삭제된 질문 목록 확인
                </a>
            </li>
        </ul>
    </div>
    <div class="d-flex" style="height: 1000px; margin-left:-15px;">
        <div class="vr"></div>
    </div>
    <div class="container">
    <form style="width:100%;" name="f1">
        <div class="resize row">
            <div class=" col-8" style="margin-left:-80px">
                <span class="bold-text" th:text="${question.questionNO}" ></span>번글
                <span>제목: </span><span class="bold-text" th:text="${question.title}"></span><br>
                <span>작성자:
                    <span th:text="${question.lastname}"></span><span th:text="${question.firstname}" ></span>
                </span>
                <span>작성일:
                    <span th:text="${question.monthValue}"></span>월 <span th:text="${question.day}"></span>일, <span th:text="${question.year}"></span> at <span th:text="${question.formatedTime}"></span>
                </span>
            </div>
            <div class="resize3 col-1">
                <a href="/Question"><button type="button" class="btn btn-primary btn-outline-dark w-30" style="margin-right:-100px;">질문하기</button></a>
            </div>
            <div class="resize2 col-1">
                <input type="hidden" th:value="${question.questionNO}" id="questionNO" name="questionNO">
                <input type="button" class="noUse btn btn-primary btn-outline-dark w-30" onclick="ConfirmDel();" th:name="questionNO" value="삭제하기" style="margin-right:-100px;">
            </div>
        </div><!--첫번째 줄-->
        <div class="hr-resize row" >
            <div class="col">
                <hr style="width:100%; margin-left:-102px;">
            </div>
        </div><!--두번째 줄-->
        <div class=" row" style="margin-left:-90px">
            <div class="resize col-8">
                <span>내용: <span class="bold-text" th:text="${question.content}"></span></span>
            </div>
        </div><!--세번째 줄-->
    </form>
        <div class="row hr-resize"><!--네번째 줄-->
            <div class="col">
                <hr style="width:100%; margin-left:-102px;">
            </div>
        </div>
        <div class="row" style="margin-left:-90px">
            <div class="resize col">
                <div><button class="btn btn-dark btn-outline-" onclick="toggleComment()">댓글을 남겨주세요</button></div>
            </div>
        </div><!--다섯번째 줄-->
        <form method="post" action="/Comment" >
            <div class="row" id="invisible" style="display:none; margin-left:-90px">
                <div class="resize col">
                    <div><textarea style="margin-left:2px;" placeholder="이름을 입력하세요." cols="30" rows="1" name="user"></textarea></div>
                    <div><textarea style="margin-left:3px;" placeholder="서로 싸우는 댓글은 삭제 처리 됩니다." cols="50" rows="4" name="comment"></textarea></div>
                    <div><input type="hidden" name="questionNo" th:value="${question.questionNO}"></div>
                    <div><input class="btn btn-primary btn-outline-dark" type="submit" value="댓글 쓰기"></div>
                    <div><input class="btn btn-secondary btn-outline-lg" type="reset" value="댓글 다시쓰기"></div>
                </div>
            </div>
        </form><!--여섯번째 줄('댓글을 달아주세요'라는 버튼을 클릭해야지만 보이게 할 예정 -->
        <div class="row" style="width:100%; margin-left:-90px">
            <div class="resize col">
                <div th:each="loopC : ${Comment}">
                    <span>댓글 번호 : <span th:text="${loopC.commentNum}"></span></span><br>
                    <span>댓글: <span th:text="${loopC.comment}"></span></span><br>
                    <span>작성자: <span th:text="${loopC.user}"></span></span>  <span> 작성일: <span th:text="${loopC.monthValue}"></span>월 <span th:text="${loopC.day}"></span>일, <span th:text="${loopC.year}"></span> at <span th:text="${loopC.formatedTime}"></span></span>
                    <div class="hr-resize3">
                        <hr style="width:102%; margin-left:-24px;">
                    </div>
                </div>
            </div>
        </div><!--일곱번째 줄(댓글 관련 줄)-->
</div>
</main>
<div class="container">
    <footer class="row row-cols-5 py-5 my-5 border-top border-primary">
        <div class="col">
            <a href="/Main" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
                <img src="/image/Polestarhc.png">
            </a>
            <p class="text-muted">&copy; 2022 폴스타 헬스케어</p>
        </div>
        <div class="col">
        </div>
        <div class="col">
            <h5>Section</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
            </ul>
        </div>
        <div class="col">
            <h5>Section</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
            </ul>
        </div>

        <div class="col">
            <h5>Section</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
            </ul>
        </div>
    </footer>
</div>
</body>
<script src="/js/questionJs/detail.js"></script>
</html>