<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="canonical" href="https://getbootstrap.kr/docs/5.1/examples/navbars/">
    <link rel="canonical" href="https://getbootstrap.kr/docs/5.1/examples/sidebars/">
    <link href="/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="/image/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/image/favicon-16x16.png">
    <link rel="manifest" href="image/site.webmanifest">

    <meta charset="UTF-8">
    <title th:text="${title}"></title>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      body{
        padding:70px;
      }

    </style>
    <link href="/css/navbar.css" rel="stylesheet">
    <link href="/css/sidebars.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>
<body class="bg-light">
<main>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-light" aria-label="Eighth navbar example">
        <div class="container">
            <img src="/image/Polestarhc.png" width="200px" height="50px">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExample07">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item" >
                        <a class="nav-link active" aria-current="page" href="/Main" style="color:black;">메인으로</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link" href="#" style="color:black;">Link</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link" style="color:black;">Disabled</a>
                    </li>
                </ul>
                <form>
                    <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                </form>
            </div>
        </div>
    </nav>
    <div class="d-flex flex-column flex-shrink-0 p-3 bg-light position-sticky pt-3" style="width: 280px;">
        <a href="/Main" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"></svg>
            <span class="fs-4">사이드바</span>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
                <a href="#" class="nav-link active" aria-current="page">
                    Home
                </a>
            </li>
            <li>
                <a href="#" class="nav-link link-dark">
                    Dashboard
                </a>
            </li>
            <li>
                <a href="#" class="nav-link link-dark">
                    Orders
                </a>
            </li>
            <li>
                <a href="#" class="nav-link link-dark">
                    Products
                </a>
            </li>
            <li>
                <a href="#" class="nav-link link-dark">
                    Customers
                </a>
            </li>
        </ul>
    </div>
<h3 th:text="${title}"></h3>
<hr>
<h3 th:text="${content}"></h3>
</main>
</body>
</html>